<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="AsakusaSatellite">
    <f:entry title="appkey"
      description="Specify appkey of AsakusaSatellite."
      field="appkey">
      <f:textbox /> 
    </f:entry>
    <f:entry title="baseUrl"
      description="Specify Base URL of AsakusaSatellite"
      field="baseUrl">
      <f:textbox />
    </f:entry>
    <f:entry title="roomNumber"
      description="Specify Room Number"
      field="roomNumber">
      <f:textbox />
    </f:entry>
    <f:entry title="message"
      description="Message Template"
      field="message">
      <f:textbox />
    </f:entry>
    
  </f:section>
</j:jelly>
